<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
        }
        a{
            background-image: linear-gradient(to right, lightblue, blue,);
            display: block;
            padding: 20px;
            font-weight: bolder;
            text-decoration: none;
            color: white;
            text-align: center;
        }
    </style>
    <title>Facebook</title>
</head>
<body>
    <img src="imagens/TELFAC.png" alt="Tela do Instagram">
    <a href="https://www.facebook.com/profile.php?id=100029310590952" target="_blank">ACESSE</a>
</body>
</html>